<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amsterdan IMC</title>
    <link rel="stylesheet" href="/IMC-Calculator/css/style.css">
</head>
<body>
    <header>
      <nav>
        <a class="logo" href="#">Amsterdan</a>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Oque é IMC?</a></li>
        </ul>
    </nav>
    </header>
    <div class="container">
        <section class="content">
            <h1 class="titulo">Calculadora de IMC</h1>

            <form action="/" id="formulário" method="POST">
                <label for="peso" >Peso:</label>
                <input type="text" id="peso" name="peso" placeholder="Digite o seu Peso">

                <label for="altura">Altura:</label>
                <input type="text" id="altura" name="altura" placeholder="Digite sua Altura">

                <button type="submit">Calcular</button>
            </form>


            <div id="resultado"></div>

        </section>
    </div>
        <footer class="container-footer">
            <div> 
            <div class="row-footer">
               <!-- começo de um footer col --> 
                <div class="footer-col">
                    <h4>Empresa</h4>
                        <ul>
                            <li><a href="#">Quem somos</a></li>
                            <li><a href="#">Quem somos</a></li>
                            <li><a href="#">Quem somos</a></li>
                            <li><a href="#">Quem somos</a></li>
                        </ul>
                </div>
                <!-- fim do footer col-->
<!---------------------------------------------------------------------------------------->
                <!-- começo de um footer col -->
                <div class="footer-col">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Quem somos</a></li>
                    </ul>
                </div>
                <!-- fim do footer col-->
<!---------------------------------------------------------------------------------------->
                <!-- começo de um footer col -->
                <div class="footer-col">
                    <h4>Empresa</h4>
                        <ul>
                            <li><a href="#">Quem somos</a></li>
                            <li><a href="#">Quem somos</a></li>
                            <li><a href="#">Quem somos</a></li>
                            <li><a href="#">Quem somos</a></li>
                        </ul>
                </div>
                <!-- fim do footer col-->
<!---------------------------------------------------------------------------------------->
                <!-- começo do  footer col-->
                <div class="footer-col">
                    <h4>Loja online</h4>
                <!-- fim do  footer col--> 
                        <!--começo do form -->
                        <div class="form-sub">
                            <form>
                                <input type="email" placeholder="Digite o seu email" required>
                                <button>Enviar</button>
                            </form>
                        </div>
                        <!--fim do form -->
                        
                        <div class="medias-socias">
                            <a href=""><i class="fa fa-github"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                </div>
            </div>
        </footer>
     <script src='../js/mobile.js'></script>

</body>
</html>